{
  "name": "fair-projects",
  "version": "0.1.0",
  "description": "Fair projects from students for students ...",
  "main": "app.js",
  "scripts": {
    "start": "node_modules/nodemon/bin/nodemon.js app.js",
    "test": "protractor conf.js --verbose",
    "postinstall": "node_modules/bower/bin/bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihaeu/fair-projects.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mihaeu/fair-projects/issues"
  },
  "homepage": "https://github.com/mihaeu/fair-projects#readme",
  "dependencies": {
    "bower": "^1.6.3",
    "express": "^4.13.3",
    "jasmine": "^2.3.2",
    "nodemon": "^1.7.3"
  }
}
